@import "less/vendor/bootstrap/mixins.less";
@import "less/vendor/bootstrap/bootstrap-vars.less";


.input-group {
  margin-bottom: 20px;

  input {
    width: 100px !important;

    @media screen and (min-width: @grid-float-breakpoint) {
      width: 160px !important;
    }
  }

  input:nth-child(2) {
    border-left: none;
  }

  .btn {
    .border-left-radius(0)
  }
}
